<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pusthakala Dharan Tej - Resume</title>
</head>

<body background="">

    <div align="center">
        <embed src="./Dharan Tej P Resume.pdf#toolbar=0&navpanes=0&scrollbar=0" type="application/pdf" width="800px"
            height="800px" />
    </div>

   

</body>

</html>